# OmniSql

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: nuget-publish.yml  pre-commit.yml
OmniServices/: Directory.Build.props  Directory.Packages.props  OmniServices.sln
OmniServices/DataBase/: AppSettingFile.cs  CSqlParameter.cs  DB.cs  DataBase.csproj  DbConnectionScope.cs  GlobalUsings.cs  Logger.cs  MigrationRunner.cs  Security.cs
OmniServices/DataBase.Tests/: DataBase.Tests.csproj  GlobalUsings.cs  PROJECT_SUMMARY.md  README.md  SecurityEdgeCaseTests.cs  SecurityIntegrationTests.cs  SecurityTests.cs
OmniServices/DataBase.Tests/Helpers/: SecurityTestHelper.cs
